<!DOCTYPE html>
<html>
<head>
	<title>Sheer Beauty Bar</title>
  <!-- meta tags -->
  <meta charset="UTF-8">
  <meta name="description" content="This is the beauti website">
  <meta name="keywords" content="beauti">
  <meta name="author" content="spa">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/aos_styles.css" />
  <link rel="stylesheet" href="aos_dist/aos.css" />
</head>

<body>
<div id="header"></div>
<!-- banner -->
<div class="container-fluid">
 <section class="banner-treatment-page" data-aos="fade-up" style="font-family:Big Caslon Medium;">
     <h2>GREAT SKIN DOESNT & HAPPEN BY CHANCE. <br> IT HAPPENS BY APPOINTMENT.</h2>
 </section>
</div>

<!-- main heading -->

    <div class="main-heading text-center mt-60" data-aos="fade-up">
       <span class="circle">5</span> step programs
    </div>

<!-- treatment table -->
<div class="table-responsive">
<table class="table table-treatments text-center " data-aos="fade-up">
  <thead>
      <tr>
        <th></th>
        <th>ACNE</th>
        <th class="highlight">ANTI <br>AGING</th>
        <th>TONE & <br>TEXTURE</th>
        <th class="highlight">PIGMENTATION</th>
        <th>hydration & <br>congestion</th>
      </tr>
  </thead>
  
  <tbody class="all-treatments">
    <tr>
      <td ><div class="number">I.</div></td>
      <td class="mybox"><a href="treatments_info.html" >skin analysis</a></td>
      <td class="highlight"><a href="#" >skin analysis</a></td>
      <td ><a href="#" >skin analysis</a></td>
      <td class="highlight"><a href="#" >skin analysis</a></td>
      <td><a href="#" >skin analysis</a></td>
    </tr>

     <tr>
      <td><div class="number">2.</div></td>
      <td><a href="#" >pore clarifying microderm infusion + high frequency LED light therapy</a></td>
      <td class="highlight"><a href="#" >vitamin c pro-infusing microderm infusion & quick peel</a></td>
      <td><a href="#" >ulta hydration pro-infusing microderm infusion & high frequency</a></td>
      <td class="highlight"><a href="#" >skin brightening pro-infusing microderm infusion & quick peel</a></td>
      <td><a href="#" >ulta hydration pro-infusing microderm infusion & extractions</a></td>
    </tr>


    <tr>
      <td><div class="number">3.</div></td>
      <td><a href="treatments_info.html" >enzyme therapy</a></td>
      <td class="highlight"><a href="treatments_info.html" >enzyme therapy</a></td>
      <td ><a href="treatments_info.html" >chemical peel + LED light therapy</a></td>
      <td class="highlight"><a href="treatments_info.html" >enzyme therapy </a></td>
      <td><a href="treatments_info.html" >enzyme therapy</a></td>
    </tr>

    <tr>
      <td><div class="number">4.</div></td>
      <td><a href="treatments_info.html" >pore clarifying microderm infusion + high frequency LED light therapy</a></td>
      <td class="highlight"><a href="treatments_info.html" >microneedling</a></td>
      <td><a href="treatments_info.html" >enzyme therapy +oxygen facial</a></td>
      <td class="highlight"><a href="treatments_info.html" >chemical peel + LED light therapy</a></td>
      <td><a href="treatments_info.html" >ulta hydration pro-infusing microderm infusion & extraction</a></td>
    </tr>

    <tr>
      <td><div class="number">5.</div></td>
      <td><a href="treatments_info.html" >microneedling</a></td>
      <td class="highlight"><a href="treatments_info.html" >microneedling</a></td>
      <td><a href="treatments_info.html" >microneedling + LED light therapy</a></td>
      <td class="highlight"><a href="treatments_info.html" >skin brightening pro-infusing microderm infusion</a></td>
      <td ><a href="treatments_info.html" >enzyme therapy </a></td>
    </tr>

    <tr>
      <td><div class="verticalTableHeader">Skincare <br>kits </div></td>
      <td>
        <p>clear skin <br> solutions kit</p>
        <p>acu klenz <br>acu masque <br>acu moist </p>
       </td>
      <td class="highlight">
        <p >enzyme lift & <br>renew kit</p>
        <p>deep pore <br> pure cleanser<br> foam lift masque <br>exoderma peel</p>
      </td>
      <td >
        <p>enzyme lift & <br>renew kit</p>
        <p>deep pore <br>pure cleanser<br> foam lift masque<br> exoderma peel</p>
      </td>
      <td class="highlight">
        <p>lighten &<br> brighten kit</p>
        <p>deep pore <br>pure cleanser<br> melonotech drops<br> melanotech creme</p>
      </td>
       <td>
        <p>maximum<br> moisture kit</p>
        <p>milky clean & <br> pure cleanser <br>hydration masque<br> hydroloc creme</p>
      </td>
     
    </tr>


    <tr>
      <td>Price</td>
      <td><div class="price">$1100</div></td>
      <td class="highlight"><div class="price">$1800</div></td>
      <td><div class="price">$1000</div></td>
      <td class="highlight"><div class="price">$1000</div></td>
      <td><div class="price">$600</div> 
    </tr>

    <tr class="price-row">
      <td>Value</td>
      <td>
        <div class="price-sub">$1511</div>
        <a href="booking.html" class="btn-border">book now</a>
      </td>
      <td class="highlight">
        <div class="price-sub">$2218</div>
        <a href="booking.html" class="btn-border">book now</a>
      </td>
      <td>
        <div class="price-sub">$1388</div>
        <a href="booking.html" class="btn-border">book now</a>
      </td>
      <td class="highlight">
        <div class="price-sub">$1383</div>
        <a href="booking.html" class="btn-border">book now</a>
      </td>
      <td>
        <div class="price-sub">$868</div> 
        <a href="booking.html" class="btn-border">book now</a>
    </tr>

       
  </tbody>
</table>
</div>


  <div class="description text-center" data-aos="fade-up">
    5 SEPARATE APPOINTMENTS <br>CUSTOMIZEABLE <br>SKIN CARE KITS INCLUDED IN PRICE 
  </div>

  <!-- individual pricing -->

  <div class="container">
      <div class="individual-pricing">
          <div class="main-heading text-center" data-aos="fade-up">
            INDIVIDUAL PRICING
          </div>

          <div class="row ">
            <div class="col-md-3">
              <a href="treatments_info.html">
              <div class="price-i-box text-center" data-aos="fade-up">
                <div class="price-i ">$200</div>
                microderm <br>infusion
              </div>
              </a>
            </div>

            <div class="col-md-3">
              <a href="treatments_info.html">
              <div class="price-i-box text-center" data-aos="fade-up">
                <div class="price-i ">$300</div>
                microderm infusion + high frequency
              </div>
              </a>
            </div>

             <div class="col-md-3">
              <a href="treatments_info.html">
              <div class="price-i-box text-center" data-aos="fade-up">
                <div class="price-i ">$350</div>
                 microderm infusion + dermaplaning
              </div>
              </a>
            </div>

            <div class="col-md-3">
              <a href="treatments_info.html">
              <div class="price-i-box text-center" data-aos="fade-up">
                <div class="price-i ">$350</div>
                 microderm infusion + enzyme therapy
              </div>
               </a>
            </div>


            <div class="col-md-3">
              <a href="treatments_info.html">
              <div class="price-i-box text-center" data-aos="fade-up">
                <div class="price-i ">$450</div>
                microneedling 
              </div>
              </a>
            </div>

             <div class="col-md-3">
              <a href="treatments_info.html">
              <div class="price-i-box text-center" data-aos="fade-up">
                <div class="price-i ">$250</div>
                 chemical peel
              </div>
            </a>
            </div>

            <div class="col-md-3">
              <a href="treatments_info.html">
              <div class="price-i-box text-center" data-aos="fade-up">
                <div class="price-i ">$120</div>
                 High frequency facial
              </div>
            </a>
            </div>

            <div class="col-md-3">
              <a href="treatments_info.html">
              <div class="price-i-box text-center" data-aos="fade-up">
                <div class="price-i ">$120</div>
                 oxygen facial
              </div>
            </a>
            </div>

            <div class="col-md-3 offset-md-5">
              <a href="treatments_info.html">
              <div class="price-i-box text-center" data-aos="fade-up">
                <div class="price-i ">$175</div>
                 enzyme therapy
              </div>
            </a>
            </div>

            

            

            

            

           
          </div>
      </div>
  </div>

<!-- total-price -->
  <div class="total-price text-center" data-aos="fade-up">
    <p>purchase package of <b class="bod-font">3</b> recieve <b class="bod-font">15%</b> off total price</p>
    <p>purchase package of <b class="bod-font">6 </b> recieve <b class="bod-font">20%</b> off total price</p>
  </div>

 <!-- add-ons --> 

 <div class="add-ons text-center" >
      <div class="main-heading" data-aos="fade-up">
          add ons <span class="gray">$30-60</span>
      </div>
       <div class="row" data-aos="fade-up">
         <div class="col-md-3">
          <a href="treatments_info.html">
           <div class="box">
                LED therapy
           </div>
         </a>
         </div>

         <div class="col-md-3">
          <a href="treatments_info.html">
           <div class="box">
                casmara mask
           </div>
         </a>
         </div>

         <div class="col-md-3">
          <a href="treatments_info.html">
           <div class="box">
                dermaplaning
           </div>
         </a>
         </div>

         <div class="col-md-3">
          <a href="treatments_info.html">
           <div class="box">
                extractions
           </div>
         </a>
         </div>
       </div>


       <div class="row ">

         <div class="col-md-3 offset-md-2">
          <a href="treatments_info.html">
           <div class="box">
                oxygen therapy
           </div>
         </a>
         </div>

         <div class="col-md-3">
          <a href="treatments_info.html">
           <div class="box">
                high frequency
           </div>
         </a>
         </div>

         <div class="col-md-3">
          <a href="treatments_info.html">
           <div class="box">
                ultra sonic infusion
           </div>
         </a>
         </div>

       </div>
</div>
<!-- footer -->
<div id="footer"></div>

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" ></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
   $(document).ready(function(){
    $('#header').load('header.html')
    $('#footer').load('footer.html')
   })
</script>
<script src="aos_dist/aos.js"></script>
<script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
</script>


  </body>


 
</body>
</html>