<!DOCTYPE html>
<html>
<head>
	<title>Sheer Beauty Bar</title>
  <!-- meta tags -->
  <meta charset="UTF-8">
  <meta name="description" content="This is the beauti website">
  <meta name="keywords" content="Enzyme, Edmonton enzyme, Enzyme edmonton, Edmonton facial, Facial, Dermaplaning, Edmonton dermaplaning 
Dermal infusion, Edmonton dermal infusan, Microdermabrasion, Edmonton microdermabrasion, Silk peel, Microneedling, Edmonton Microneedling 
,Oxygen facial, Edmonton oxygen facial, Casmara mask, Edmonton casmara mask, High Frequency facial, Edmonton high Frequency facial, Led therapy, Edmonton led therapy, Medi spa, Edmonton Medi spa, Waxing, Edmonton waxing, Acne treatments, Acne facial, Dmk skin, Dmk, Anti aging treatments">
  <meta name="author" content="spa">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/aos_styles.css" />
  <link rel="stylesheet" href="aos_dist/aos.css" />

  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '2479701638763390'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=2479701638763390&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<div id="header"></div>
<!-- banner -->
 <div class="container-fluid">
  <div class="container-fluid">
 <section class="banner-about">
     <img src="img/logo.png">
 </section>
</div>
 </div>

<!-- team -->
<div class="container">
<section class="section team-section text-center">
    
        <div class="row">
          <div class="col-md-4 offset-md-2" data-aos="fade-up">
               <div class="designation">
                 owner | aesthetician
               </div>
              <img src="img/team_member_1.png" alt="team_member_1" class="img-mt-30">
               <div class="member-name">
                 sarah fitzgerald
               </div>
          </div>
             <div class="col-md-4" data-aos="fade-up" >
               <div class="designation">
                 front desk admin & aesthetician
               </div>
              <img src="img/team_member_2.png" alt="team_member_2">
               <div class="member-name">
                 holly lynn coughlan 
               </div>
          </div>
         
        </div>
    
</section>

<!-- about-detailing -->
  <div class="booknow text-center">
     
     <a href="#" data-aos="fade-up" class="btn-border mt-auto animated fadeInDown aos-init aos-animate">Our Instagram</a>
    </div>
<section class="section section-about-detail">
   <div class="row ">
  


     <div class="col-6" data-aos="fade-up" style="display: none;">
       <h3>INSTAGRAM</h3>
        <img src="img/instagram.jpg" class="full-width">
     </div>

  
   </div>
</section>


</div>

<!-- footer -->
<div id="footer"></div>
<!-- JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" ></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
   $(document).ready(function(){
    $('#header').load('header.html')
    $('#footer').load('footer.html')
   })
</script>
<script src="aos_dist/aos.js"></script>
<script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
</script>


 
</body>
</html>