<!DOCTYPE html>
<html>
<head>
	<title>Sheer Beauty Bar</title>
  <!-- meta tags -->
  <meta charset="UTF-8">
  <meta name="description" content="This is the beauti website">
  <meta name="keywords" content="Enzyme, Edmonton enzyme, Enzyme edmonton, Edmonton facial, Facial, Dermaplaning, Edmonton dermaplaning 
Dermal infusion, Edmonton dermal infusan, Microdermabrasion, Edmonton microdermabrasion, Silk peel, Microneedling, Edmonton Microneedling 
,Oxygen facial, Edmonton oxygen facial, Casmara mask, Edmonton casmara mask, High Frequency facial, Edmonton high Frequency facial, Led therapy, Edmonton led therapy, Medi spa, Edmonton Medi spa, Waxing, Edmonton waxing, Acne treatments, Acne facial, Dmk skin, Dmk, Anti aging treatments">
  <meta name="author" content="spa">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/aos_styles.css" />
  <link rel="stylesheet" href="aos_dist/aos.css" />

  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '2479701638763390'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=2479701638763390&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
</head>

<style type="text/css">
  .diagram-heading {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Salvalyn Demo' !important;
  }
  
  .parking-instruction{
    padding-left: 25px;
    padding-left: 25px;
    margin-top: 60px;
    padding: 25px;
    border: 1px solid #231f20;
  }

  .diagram-section{
     padding-top: 40px;
     padding-bottom: 60px;
  }

  .red{
    color: red;

   
  }

  .purple{
    color: purple;
    
  }

  .black{
   columns: black;
  }

    

</style>
<body>

<div id="header"></div>
<!-- contact-form -->
  
  <div class="container">
  <section class="section section-contact">
    
    <form action="mail.php" method="post">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6" data-aos="fade-up">
                <div class="form-group" >
                <label>name</label>
                <input type="text" name="name" class="form-control">
                </div>
              </div>
               <div class="col-md-6" data-aos="fade-up">
                <div class="form-group">
                <label>last name</label>
                <input type="text" name="lastname" class="form-control">
                </div>
              </div>
               <div class="col-12" data-aos="fade-up">
                <div class="form-group">
                <label>email address</label>
                <input type="text" name="email" class="form-control">
                </div>
              </div>
               <div class="col-12" data-aos="fade-up">
                <div class="form-group">
                <label>subject</label>
                <input type="text" name="subject" class="form-control">
                </div>
              </div>
               <div class="col-12" data-aos="fade-up">
                <div class="form-group">
                <label>message</label>
                    <textarea class="form-control" name="message"></textarea>
                </div>    
              </div>

              <div>
                
                <input type="submit" name="formSubmit" class="btn-white aos-init aos-animate" style="float-right; display: block" value="Send Message">
       </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12" data-aos="fade-up">
                <label>Map</label>
                <div class="map-box">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2370.949579999612!2d-113.53083478460447!3d53.54081448002025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53a0222eae161a45%3A0xa041d3cc89552c01!2s11961%20Jasper%20Ave%2C%20Edmonton%2C%20AB%20T5K%200P1%2C%20Canada!5e0!3m2!1sen!2sin!4v1571984826767!5m2!1sen!2sin" width="100%" height="320" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
              </div>
            </div>
          </div>
            
          
        </div>
    </form>
      
   

    <div class="row">
      <div class="col-md-12 " data-aos="fade-up">
            <div class="diagram-section">
              <div class="text-center diagram-heading">
             Complimentary customer parking located at the back of the pearl <br>building please refer to diagram below.
              </div>
                 
              <div class="row">
                <div class="col-6">
                  <img src="img/parking.jpg" style="width:100%;">
                </div>
                <div class="col-6">
                  <ul class="parking-instruction">
                <li>If you're coming from Jasper refer to <span class="red">Red line.</span></li>
                <li>If you're coming from 100 Ave refer to <span class="purple">Purple line.</span></li>
                <li><span class="black">Dotted black line</span> will be your walk from the parking lot around the pearl building to sheer. </li>
              </ul>
                </div>
              </div>

              
              
              
            </div>
            <hr>
            <div class="text-right" >
              If something comes up and you’re unable to make your appointment,<br>
 we kindly ask that you give us a call 24 hours prior to avoid our cancellation fee.
 <p><b>Contact Us - 780-297-6201</b></p>
 <a href="https://clients.mindbodyonline.com/classic/ws?studioid=708053&stype=-9" data-aos="fade-up" class="btn-border mt-auto animated fadeInDown aos-init aos-animate">Appointment</a>
            </div>
             
           
          </div>
    </div>


    
  </section>
  </div>
   

<!-- footer -->

<div id="footer"></div>


<!-- JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" ></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
   $(document).ready(function(){
    $('#header').load('header.html')
    $('#footer').load('footer.html')
   })
</script>
<script src="aos_dist/aos.js"></script>
<script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
</script>
  </body>
 
</body>
</html>