<!DOCTYPE html>
<html>
<head>
	<title>Sheer Beauty Bar</title>
  <!-- meta tags -->
  <meta charset="UTF-8">
  <meta name="description" content="This is the beauti website">
  <meta name="keywords" content="Enzyme, Edmonton enzyme, Enzyme edmonton, Edmonton facial, Facial, Dermaplaning, Edmonton dermaplaning 
Dermal infusion, Edmonton dermal infusan, Microdermabrasion, Edmonton microdermabrasion, Silk peel, Microneedling, Edmonton Microneedling 
,Oxygen facial, Edmonton oxygen facial, Casmara mask, Edmonton casmara mask, High Frequency facial, Edmonton high Frequency facial, Led therapy, Edmonton led therapy, Medi spa, Edmonton Medi spa, Waxing, Edmonton waxing, Acne treatments, Acne facial, Dmk skin, Dmk, Anti aging treatments">
  <meta name="author" content="spa">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '2479701638763390'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=2479701638763390&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>

<div id="header"></div>


<!-- banner -->
 
 <div class="container-fluid">
 <section class="banner-faq">
     <h2>FAQ & BEFORE/AFTER <br>TREATMENT INFO </h2>
 </section>
 </div>
<!-- booknow -->
<div class="booknow text-center">
     <p>beautiful skin starts here.</p>
     <a href="booking.html" class="btn-border mt-auto">book now</a>
</div>


<!-- before treatment -->
 <div class="container">
  <div class="before-after-treatment">
    <div class="main-heading text-center">BEFORE TREATMENT INFO</div>
<!-- Before treatments listing -->
<div class="treatments-listing">
    <ul>
      <li>Avoid blood thinners & ensure you are hydrated</li>
      <li>3 days before avoid topical products such as Tretinoion (Retin-A), Retinols, Glycolic Acid</li>
      <li>Avoid waxing, threading, bleaching or use of hair removal cream on area being treated</li>
      <li>Inform aesthetician if you have a history of cold sores</li>
      <li>Do NOT receive microcurrent or microderm infusion if you are pregnant or breastfeeding</li>
      <li>Inform aesthetician if you are on, or have previously taken Accutane</li>
    </ul>
</div>

<!-- After treatments listing -->
 <div class="main-heading text-center">AFTER TREATMENT INFO</div>

 <div class="treatments-listing">
    <ul>
      <li>Do NOT apply makeup directly after treatment, wait minimum 3 hours</li>
      <li>Avoid using any Vitamin A, glycolic or Retinol products for minimum 3 days</li>
      <li>Avoid extended UV exposure until any redness/swelling has subsided. Be sure to apply SPF 30 or higher for the next week minimum</li>
    </ul>
</div>
</div>

<!-- faq section -->


<section class="section faq-section">

     <div class="bigger-heading">FAQ</div>
     <div class="faq-box">
         <h3>what treatment should i book ?</h3>
         <div>Our aesthetician will always recommend what treatment is best for your skin on the day of your appointment. If it’s your first appointment with our clinic we will advise you after your first initial consultation.</div>
     </div>

      <div class="faq-box">
         <h3>how long until i start seeing a result ?</h3>
         <div>Unfortunately, we cannot give you an exact time frame of how long it will take for your skin to clear as every skin type and concern is different.</div>
     </div>


      <div class="faq-box">
         <h3>Can I have microneedling or a chemical peel on my first appointment ?</h3>
         <div>Unfortunately, no, we always need to prep the skin with in clinic treatments and home care to ensure you get the best results possible. Your aesthetician will advise you of what will best revise & prep your skin.</div>
     </div>

      <div class="faq-box">
         <h3>can i get a facial if i am pregnant or breast feeding ?</h3>
         <div>Yes, absolutely ask our office admin or aesthetician what facials are safe for you. We also stop all use of topical Vitamin A for our clients during this period.</div>
     </div>


      <div class="faq-box">
         <h3>How long should I come in before my wedding ?</h3>
         <div>As soon as possible, we want to ensure we can get you the best results possible before your big day.</div>
     </div>

      <div class="faq-box">
         <h3>Can I have a treatment if I have a cold sore ?</h3>
         <div>No sadly we cannot treat any client with an active cold sore & will have to reschedule the appointment for health and safety reasons.</div>
     </div>

       <div class="faq-box">
         <h3>I am taking acutane can I still have treatments ?</h3>
         <div>Yes, we can still treat you regardless, please inform your therapist of any medication changes and we can change your skincare treatment plan.</div>
     </div>
</section>

 </div> 






<!-- footer -->

<div id="footer"></div>
<!-- JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" ></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
   $(document).ready(function(){
    $('#header').load('header.html')
    $('#footer').load('footer.html')
   })
</script>



<script type="text/javascript">
  var header = document.getElementById("myDIV")
   var item = header.getElementsByClassName('my-item')

   for(var i=0; i<item.lenght; i++){
       item[i].addEventListener('click', function(){

        alert('sadasd');
        var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
       });
   }

</script>
  </body>
 
</body>
</html>