<!DOCTYPE html>
<html>
<head>
	<title>Sheer Beauty Bar</title>
  <!-- meta tags -->
  <meta charset="UTF-8">
  <meta name="description" content="This is the beauti website">
  <meta name="keywords" content="beauti">
  <meta name="author" content="spa">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/aos_styles.css" />
  <link rel="stylesheet" href="aos_dist/aos.css" />

  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '2479701638763390'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=2479701638763390&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>


<div id="header"></div>

<!-- banner -->
 <div class="container-fluid">
 <section class="banner-products">
     <h2 >Undoubtedly, The World's Most Advanced Skincare System</h2>
 </section>
</div>
<!-- description -->
<div class="container-fluid">
<div class="description text-center" data-aos="fade-up">
        <p> Imitating nature for natural results has been the basis of the Danné Montague-King concept for more than 40 years.By combining state-of-the-art botanical science with innovative technology, DMK has created one of the most advanced skin care systems available.</p>
        <p> After decades of constant innovation and critical acclaim throughout the professional aesthetics industry DMK is ready to offer their incredible products directly to you.</p>
      </div>
</div>
<div class="container">
<!-- products -->
    <section class="section product-section text-center">
       <h2 data-aos="fade-up">our favourites</h2>
      
       <div class="row section-row" data-aos="fade-up">
         <div class="col-md-2" >
          <img src="img/product_top.png">
         </div>
         <div class="col-md-10">
           <div class="product-description text-left">
             Acu Klear uses salicylic acid to kill acne bacteria and dry up active acne. However, it goes much further with its sophisticated combination of herbal extracts and ingredients which are anti-inflammatory, anti-bacterial, anti-oxidant and free radical scavengers. These natural ingredients are combined into a simple treatment lotion that provides faster acting relief from acne and cleaner-looking skin in just days.
           </div>
         </div>
       </div>


       <div class="row section-row" data-aos="fade-up">
         <div class="col-md-2">
           <img src="img/product_2.png">
         </div>
         <div class="col-md-10">
           <div class="product-description text-left">
             Fight acne and irritated skin with DMK’s signature formula. This transdermal serum is packed with potent betaglucan plus vitamins B and C for maximum performance. Betaglucan has been shown to stimulate the skin’s immune system and also work as a potent antioxidant against destructive free radicals that cause premature ageing. beta gel serum can help reduce swelling, redness and inflammation almost immediately by boosting the skin’s immune defence system, allowing healthier skin cells to fight back. beta gel can be used on burns, sunburn, sutures and for pre and post-operative clients. beta gel may be beneficial for slow healers and those who suffer from premature ageing. beta gel can be applied directly to the skin and can be used around the eyes.
           </div>
         </div>
       </div>

       <div class="row section-row" data-aos="fade-up">
         <div class="col-md-2">
           <img src="img/product_1.png">
         </div>
         <div class="col-md-10">
           <div class="product-description text-left">
             Applied under melanoplex crème, Melanotech Drops deliver the same pigmentation prohibiting powers as the professional product. This combination of drops and crème accelerates the reduction of dark areas. Not recommended for young, sensitive skins with minor pigmentation problems.
           </div>
         </div>
       </div>



       <div class="row section-row" data-aos="fade-up">
         <div class="col-md-2">
           <img src="img/product_3.png">
         </div>
         <div class="col-md-10">
           <div class="product-description text-left">
            For 40 years the DMK Enzyme Masque has help people achieve phenomenal radiance with noticeably glowing skin with this weekly treatment. The DMK Enzyme Lift & Renew Kit is specifically formulated for those experiencing accelerated signs of aging and environmental damage and want noticeable results. Lift, Firm, Oxygenate and Detoxify with this amazing masque.
           </div>
         </div>
       </div>




    </section>




</div>
<div id="footer"></div>


<!-- JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" ></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
   $(document).ready(function(){
    $('#header').load('header.html')
    $('#footer').load('footer.html')
   })
</script>
<script src="aos_dist/aos.js"></script>
<script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
</script>
  </body>
 
</body>
</html>