<!DOCTYPE html>
<html>
<head>
	<title>Sheer Beauty Bar</title>
  <!-- meta tags -->
  <meta charset="UTF-8">
  <meta name="description" content="This is the beauti website">
  <meta name="keywords" content="Enzyme, Edmonton enzyme, Enzyme edmonton, Edmonton facial, Facial, Dermaplaning, Edmonton dermaplaning 
Dermal infusion, Edmonton dermal infusan, Microdermabrasion, Edmonton microdermabrasion, Silk peel, Microneedling, Edmonton Microneedling 
,Oxygen facial, Edmonton oxygen facial, Casmara mask, Edmonton casmara mask, High Frequency facial, Edmonton high Frequency facial, Led therapy, Edmonton led therapy, Medi spa, Edmonton Medi spa, Waxing, Edmonton waxing, Acne treatments, Acne facial, Dmk skin, Dmk, Anti aging treatments">
  <meta name="author" content="spa">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/aos_styles.css" />
  <link rel="stylesheet" href="aos_dist/aos.css" />

  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '2479701638763390'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=2479701638763390&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
</head>

<style type="text/css">
  .comming-soon{
    font-family: 'Simple Monologue DEMO'; font-size: 32px; position: absolute; margin-top:-24px;
    font-weight: 500;
  }
</style>

<body>

<div id="header"></div>

<!-- treatments -->

<div class="treatments-section">
    <div class="main-heading text-center">treatment discriptions</div> 
      <div class="container">

        <div class="treatments-row">
         <div class="row" data-aos="fade-up">
               <div class="col-md-2">
                   <div class="treatment-name">microderm infusion</div>
               </div>
               <div class="col-md-10">
                    <div class="treatment-description">
                       Microderm Infusion is a three-in-one facial treatment that simultaneously exfoliates, extracts impurities, and infuses skin with custom serums to 
                       address specific concerns—whether that’s congestion, dryness, fine lines, or sun damage. Basically, it’s microdermabrasion on steroids. Our most popular facial with zero downtime.
                    </div>
               </div>
         </div>
         </div>

         <div class="treatments-row">
         <div class="row" data-aos="fade-up">
               <div class="col-md-2">
                   <div class="treatment-name">microderm infusion + high frequency</div>
               </div>
               <div class="col-md-10">
                    <div class="treatment-description">
                       All the benefits of microderm infusion + High Frequency.This is used to treat a variety of conditions, including acne management, enlarged pores, fine lines and wrinkles and puffy or dark eyes.During the high frequency 
                       treatment, enriched oxygen molecules are produced that create an anti-bacterial action and a "natural" thermal tissue warming. This reaction helps your blood vessels push away toxins, while the cells in your skin are enriched with nutrients and hydrating volume. This in turn creates an increase in blood circulation and cell renewal that supports increased levels of collagen and elastin. The skin is left feeling instantly energized and noticeably softer after just one treatment. *Recomended for acne clients*
                    </div>
               </div>
         </div>
         </div>


         <div class="treatments-row">
         <div class="row" data-aos="fade-up">
               <div class="col-md-2">
                   <div class="treatment-name">microderm infusion + dermaplaning</div>
               </div>
               <div class="col-md-10">
                    <div class="treatment-description">
                       All the benefits of microderm infusion + dermaplaning = A deep exfoliation combo. Dermaplaning uses a sharp scalpel to gently scrape off the top layer of dead skin cells and baby hairs allowing for better product absorbtion, 
                       creating the best surface for makeup application and promotes smoother skin.
                    </div>
               </div>
         </div>
         </div>


         <div class="treatments-row">
         <div class="row" data-aos="fade-up">
               <div class="col-md-2">
                   <div class="treatment-name">microderm infusion + enzyme therapy</div>
               </div>
               <div class="col-md-10">
                    <div class="treatment-description">
                       All the benefits of microderm infusion, with the added benefits of enzyme therapy. After the enzyme masque mask kicks in a pulsating action occurs which is the “reverse osmosis” effect drawing toxins and fluids from your skin. During this time, the enzyme masque is also removing dead skin cells, 
                       activating collagen in the skin and working your facial muscles intensely, which leaves the skin feeling and looking incredibly firm.Enzyme Treatments act on the blood vessels by causing them to become dilated which allows a greater supply of oxygen rich blood to flow to the skin in order to nourish it.The back flushing action of the Enzyme treatments remove impurities and simulate the lymphatic system.
                    </div>
               </div>
         </div>
         </div>


         


          <div class="treatments-row">
         <div class="row" data-aos="fade-up">
               <div class="col-md-2">
                   <div class="treatment-name">chemical peel</div>
               </div>
               <div class="col-md-10">
                    <div class="treatment-description">
                       This amazing quick peel contains cinnamon and cassia peel it is used
                      effectively on inflamed acne, and sluggish skin. Its antibacterial ingredients
                      help flush stagnant capillaries, working on rosacea and pigmented areas as well
                      as acne. includes enzyme therapy treatment + benefits. 
                    </div>
               </div>
         </div>
         </div>


         <div class="treatments-row">
         <div class="row" data-aos="fade-up">
               <div class="col-md-2">
                   <div class="treatment-name">enzyme therapy</div>
               </div>
               <div class="col-md-10">
                    <div class="treatment-description">
                       Enzyme Therapy treatments improve the skin’s ability to function by dissolving dead cells and impurities trapped within the skin. This in turn restores vital cellular nutrition and oxygenation required for cellular regeneration. Enzyme Therapy stimulates collagen production, restoring structural integrity back to the skin whilst being suitable for a wide range of conditions such as ageing skin, sun damage, acne, rosacea and pigmentation.
                    </div>
               </div>
         </div>
         </div>


         <div class="treatments-row">
         <div class="row" data-aos="fade-up">
               <div class="col-md-2">  
                    <div class="comming-soon"> comming soon</div>
                   <div class="treatment-name">skin tightening</div>
               </div>
               <div class="col-md-10">
                    <div class="treatment-description">
                       EndyMed™ tightening is a non-surgical, non-invasive skin renewal treatment. This process delivers energy to skin tissues, promoting remodeling and production of new collagen and elastin fibers. These treatments reduce the appearance of skins of aging, skin laxity, and cellulite.
                    </div>
               </div>
         </div>
         </div>


         <div class="treatments-row">
         <div class="row" data-aos="fade-up">
               <div class="col-md-2">
                <div class="comming-soon"> comming soon</div>
                   <div class="treatment-name">body contouring</div>
               </div>
               <div class="col-md-10">
                    <div class="treatment-description">
                       EndyMed™ 3DEEP RF body contouring treatment offers the most comprehensive and clinically proven body tightening and contouring treatments available today, with no discomfort, and very high patient satisfaction. EndyMed’s innovative body contouring treatment offers superior solutions for cellulite and circumference reduction, shaping and contouring, with shorter treatment times and no treatment downtime.
                    </div>
               </div>
         </div>
         </div>


         <div class="treatments-row">
         <div class="row" data-aos="fade-up">
               <div class="col-md-2">
                   <div class="treatment-name">oxygen facial</div>
               </div>
               <div class="col-md-10">
                    <div class="treatment-description">
                       Starting with cleansing the skin afterward a oxygen & LED light dome mask is
                      applied to the skin. Oxygen is said to strengthen skin's elasticity and help
                      eliminate acne-causing bacteria, as well as reduce fine lines and wrinkles, even
                       out skin tone, and diminish pores. LED light therapy has many benefits such as;
                        treating acne,reducing inflammation, promoting anti-aging effects etc.
                    </div>
               </div>
         </div>
         </div>


         <div class="treatments-row">
         <div class="row" data-aos="fade-up">
               <div class="col-md-2">
                <div class="comming-soon"> comming soon</div>
                   <div class="treatment-name">fractional skin resurfacing</div>
               </div>
               <div class="col-md-10">
                    <div class="treatment-description">
                       EndyMed™ 3DEEP Fractional Skin Resurfacing treatment is specially designed for skin resurfacing and the treatment of skin roughness, hyperpigmentation, wrinkles and scars on both the face and body. The FSR provides a smoother, brighter skin surface and reduced hyperpigmentation. Volumetric deep dermal heating simultaneously reaches the collagen fibers in the dermis, causing an immediate and long term tightening effect. 3DEEP Fractional Skin Resurfacing effectively treats all skin layers for optimal results.
                    </div>
               </div>
         </div>
         </div>

         <div class="treatments-row">
         <div class="row" data-aos="fade-up">
               <div class="col-md-2">
                <div class="comming-soon"> comming soon</div>
                   <div class="treatment-name">intensif microneedling</div>
               </div>
               <div class="col-md-10">
                    <div class="treatment-description">
                       The perfect solution for treating acne, acne scars, stretchmarks, deep wrinkles and improving skin texture, Intensif treatments provide significant initial visible results, with continual skin improvement, well after the completion of treatment. The Intensif by EndyMed is the first FDA cleared non-insulated motorized microneedle RF technology in the market. Powered by EndyMed’s unique 3DEEP RF technology, the Intensif stands out among other microneedle technologies with its exclusive, smooth and fast operating mode.

                       <br>

                       The Intensif’s smooth, gliding needle insertion motion is no like no other microneedle applicator today, offering fast and comfortable continuous operation mode. The Intensif’s non-insulated gold needles, together with EndyMed’s proprietary Fractional Pulse Mode technology, generate more heat safely into the dermis for better collagen remodeling, with significantly higher heating offered than insulated needles. The Intensif’s unique needles require less passes per treatment, for shorter treatment times and greater patient comfort, and provide quick treatment recovery times, faster than any other device on the market, with no bleeding or bruising.
                    </div>
               </div>
         </div>
         </div>


         <div class="treatments-row">
         <div class="row" data-aos="fade-up">
               <div class="col-md-2">
                   <div class="treatment-name">microneedling</div>
               </div>
               <div class="col-md-10">
                    <div class="treatment-description">
                       Microneedling works by encouraging your skin to make more collagen. The idea is that pinpricks from the procedure cause slight injury to the skin and that the skin responds by making new collagen-rich tissue. We use the only FDA approved microneedling pen to create these micro tears in the skin.Finishing with a soothing mask & LED light therapy to help with redness and inflamation.
                    </div>
               </div>
         </div>
         </div>

         <div class="treatments-row">
         <div class="row" data-aos="fade-up">
               <div class="col-md-2">
                   <div class="treatment-name">LED therapy</div>
               </div>
               <div class="col-md-10">
                    <div class="treatment-description">
                       LED therapy is a non-invasive treatment that uses narrow band, non-thermal LED light energy to trigger your body’s natural cell processes to accelerate rejuvenation and repair of the skin. It’s recommended for skin rejuvenation, sun damage, acne, rosacea, eczema, psoriasis, dermatitis, sensitive and inflammatory conditions, wound healing and scarring as well as anyone looking to restore skin’s radiance.
                    </div>
               </div>
         </div>
         </div>

         <div class="treatments-row">
         <div class="row" data-aos="fade-up">
               <div class="col-md-2">
                   <div class="treatment-name">extractions</div>
               </div>
               <div class="col-md-10">
                    <div class="treatment-description">
                       exfoliate, steam and extract comedones, whitehead and pustules to give overall smooth texture, prevent acne and rid skin of bacteria.
                    </div>
               </div>
         </div>
         </div>


         <div class="treatments-row">
         <div class="row" data-aos="fade-up">
               <div class="col-md-2">
                   <div class="treatment-name">high frequency
facial</div>
               </div>
               <div class="col-md-10">
                    <div class="treatment-description">
                       High Frequency is used to treat a variety of conditions, including acne
management, enlarged pores, fine lines and wrinkles and puffy or dark
eyes.During the high frequency treatment, enriched oxygen molecules are
produced that create an anti-bacterial action and a "natural" thermal tissue
warming. This reaction helps your blood vessels push away toxins, while the
cells in your skin are enriched with nutrients and hydrating volume. This in
turn creates an increase in blood circulation and cell renewal that supports
increased levels of collagen and elastin. The skin is left feeling instantly
energized and noticeably softer after just one treatment.
                    </div>
               </div>
         </div>
         </div>


      </div>

</div>
<div id="footer"></div>


<!-- JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" ></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
   $(document).ready(function(){
    $('#header').load('header.html')
    $('#footer').load('footer.html')
   })
</script>
<script src="aos_dist/aos.js"></script>
<script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
</script>
  </body>
 
</body>
</html>