<!DOCTYPE html>
<html>
<head>
  <title> </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

  <div>
    <div id="loaddata">This text should be change</div>
    <button id="change">Click</button>
  </div>
    
 <script type="text/javascript">
 	
   $('#change').click(function(){
    
      $('#loaddata').load('load.html')

   })

 </script>

</body>
</html>